digraph {
"1" -> "2" [label=7];
"1" -> "3" [label=9];
"1" -> "4" [label=20];
"1" -> "5" [label=20];
"1" -> "6" [label=11];
"2" -> "1" [label=7];
"2" -> "3" [label=10];
"2" -> "4" [label=15];
"2" -> "5" [label=21];
"2" -> "6" [label=12];
"3" -> "1" [label=9];
"3" -> "2" [label=10];
"3" -> "4" [label=11];
"3" -> "5" [label=11];
"3" -> "6" [label=2];
"4" -> "1" [label=20];
"4" -> "2" [label=15];
"4" -> "3" [label=11];
"4" -> "5" [label=6];
"4" -> "6" [label=13];
"5" -> "1" [label=20];
"5" -> "2" [label=21];
"5" -> "3" [label=11];
"5" -> "4" [label=6];
"5" -> "6" [label=9];
"6" -> "1" [label=11];
"6" -> "2" [label=12];
"6" -> "3" [label=2];
"6" -> "4" [label=13];
"6" -> "5" [label=9];
}
