digraph bst {
"Пришёл""Пришёл" -> "А";
"А""А" -> "Ну";
"Ну""Ну" -> "Но";
"Но""Но" -> "И";
"И""Пришёл" -> "я";
"я""я" -> "как-то";
"как-то""как-то" -> "данных";
"данных""данных" -> "в";
"в""в" -> "бы";
"бы""бы" -> "С++";
"С++""С++" -> "Это";
"Это""Это" -> "Что";
"Что""бы" -> "было";
"было""в" -> "ведь";
"ведь""ведь" -> "всякие";
"всякие""всякие" -> "вот";
"вот""всякие" -> "говорится";
"говорится""говорится" -> "всё,";
"всё,""данных" -> "и";
"и""и" -> "её";
"её""её" -> "данных,";
"данных,""её" -> "же";
"же""же" -> "за";
"за""и" -> "интересная,";
"интересная,""интересная," -> "изучить.";
"изучить.""изучить." -> "из";
"из""изучить." -> "имеет";
"имеет""интересная," -> "их";
"их""их" -> "как";
"как""как" -> "кажется,";
"кажется,""как-то" -> "сдавать";
"сдавать""сдавать" -> "лабу";
"лабу""лабу" -> "книги,";
"книги,""книги," -> "книгах,";
"книгах,""книгах," -> "книг";
"книг""книги," -> "которых";
"которых""которых" -> "которая";
"которая""которая" -> "которую";
"которую""лабу" -> "по";
"по""по" -> "них";
"них""них" -> "не";
"не""не" -> "надо";
"надо""надо" -> "много";
"много""много" -> "мне";
"мне""мне" -> "легко";
"легко""много" -> "можно";
"можно""можно" -> "на";
"на""надо" -> "начал";
"начал""начал" -> "наконец,";
"наконец,""наконец," -> "назвал";
"назвал""начал" -> "нашёл";
"нашёл""нашёл" -> "нашёл,";
"нашёл,""них" -> "о";
"о""о" -> "нужно.";
"нужно.""о" -> "одной";
"одной""по" -> "понял,";
"понял,""понял," -> "реализации";
"реализации""реализации" -> "прям";
"прям""прям" -> "простой";
"простой""прям" -> "пузырьковая";
"пузырьковая""реализации" -> "реализуется";
"реализуется""сдавать" -> "структурам";
"структурам""структурам" -> "силён.";
"силён.""силён." -> "сказать,";
"сказать,""сказать," -> "синтаксис";
"синтаксис""сказать," -> "структура";
"структура""структура" -> "структура?";
"структура?""структурам" -> "что";
"что""что" -> "тема";
"тема""тема" -> "структурах";
"структурах""структурах" -> "т.д.";
"т.д.""т.д." -> "структуру";
"структуру""т.д." -> "так";
"так""тема" -> "хорошую";
"хорошую""что" -> "штудировать";
"штудировать""штудировать" -> "чтобы";
"чтобы""штудировать" -> "этих";
"этих""этих" -> "это";
"это""я" -> "я,";
"я,""я," -> "языке";
"языке"}
